{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "{{AOAI_ENDPOINT_URL}}",
    "ApiKey": "{{AOAI_API_KEY}}",
    "DeploymentId": "{{AOAI_DEPLOYMENT_ID}}"
  },

  "Prompt": {
    "System": "You are the expert of summarising long contents. You are going to summarise the following YouTube video transcript in a given language code.",
    "MaxTokens": 3000,
    "Temperature": 0.7
  },

  "AllowedHosts": "*"
}
